# http://editorconfig.org
root = true

[*]
charset = utf-8
indent_size = 2
indent_style = space
indent_brace_style = K&R
max_line_length = 0
trim_trailing_whitespace = true
spaces_around_brackets = inside

[*.md]
max_line_length = 0
trim_trailing_whitespace = false

[COMMIT_EDITMSG]
max_line_length = 0
